<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.peterwinzell.w3cdemo_2.W3CActivity">

            <LinearLayout
                android:id="@+id/mupp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".W3CActivity"
                android:background="@android:color/background_dark"
                android:weightSum="7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="@android:color/background_dark"
                    android:orientation="horizontal"

                    android:weightSum="3"
                    android:layout_weight="1">

                    <com.cardiomood.android.controls.gauge.SpeedometerGauge
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/speedometer3"/>

                    <com.cardiomood.android.controls.gauge.SpeedometerGauge
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"

                        android:id="@+id/rpmeter"/>



                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".W3CActivity"
                    android:background="@android:color/background_dark"
                    android:weightSum="2"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                <!-- Default styled ToggleButton -->
                <ToggleButton
                    android:id="@+id/brake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/toggle_selector"
                    android:layout_weight="1"
                    android:textOff="parkingbrake-off"
                    android:textOn="Parkingbrake-on" />
                <!-- Custom styled ToggleButton -->
                <ToggleButton
                    android:id="@+id/cruisecontrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_selector"
                    android:layout_weight="1"
                    android:textOff="CruiseControl-off"
                    android:textOn="CruiseControl-on" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".W3CActivity"
                    android:layout_weight="3"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/messages"
                        android:text='action:"subscribe" path:"vehicle..engine.drivetrain.speed requestid:" 10345}'
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"

                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="3"

                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@android:color/holo_green_light"
                         />

                </LinearLayout>


            </LinearLayout>


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />

    </LinearLayout>
