<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2016 Peter Winzell

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarSpeedSimulator.jnlp">
  <information>
    <title>CarSpeedSimulator</title>
    <vendor>peterwinzell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarSpeedSimulator.jar" size="9566" download="eager" />
    <jar href="lib/Medusa-4.7.jar" size="1360904" download="eager" />
    <jar href="lib/javaee-api-7.0.jar" size="1929581" download="eager" />
    <jar href="lib/javax.json-1.0.4.jar" size="85147" download="eager" />
    <jar href="lib/tyrus-standalone-client-1.12.jar" size="2065253" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CarSpeedSimulator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="carspeedsimulator.CarSpeedSimulator"  name="CarSpeedSimulator" />
  <update check="always"/>
</jnlp>
