<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarSpeedSimulator.jnlp">
  <information>
    <title>CarSpeedSimulator</title>
    <vendor>peterwinzell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarSpeedSimulator.jar" size="12332" download="eager" />
    <jar href="lib/Medusa-4.7.jar" size="1360904" download="eager" />
    <jar href="lib/javaee-api-7.0.jar" size="1929581" download="eager" />
    <jar href="lib/javax.json-1.0.4.jar" size="85147" download="eager" />
    <jar href="lib/tyrus-standalone-client-1.12.jar" size="2065253" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CarSpeedSimulator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="carspeedsimulator.CarSpeedSimulator"  name="CarSpeedSimulator" />
  <update check="always"/>
</jnlp>
